<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecurePoll - Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('12.jpg') no-repeat center center fixed;
            background-size: cover;
            filter: grayscale(100%);
        }
        .header {
            background: black;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: start;
        }
        .header img {
            height: 50px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-wrapper {
            background: white;
            padding: 40px;
            width: 400px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .input-group {
            margin-bottom: 15px;
            text-align: left;
            position: relative;
        }
        .input-group input {
            width: 90%;
            padding: 10px;
            padding-left: 35px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .input-group i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: gray;
        }
        .login-btn {
            width: 100%;
            padding: 12px;
            background-color: black;
            color: white;
            border: none;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .login-btn:hover {
            background-color: #333;
        }
        .signup-link {
            margin-top: 10px;
            font-size: 14px;
        }
        .signup-link a {
            color: blue;
            text-decoration: none;
        }
        .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.png" alt="SecurePoll Logo">
    </div>
    <div class="container">
        <div class="form-wrapper">
            <h1>Login to your account</h1>
            <div class="input-group">
                <i class="fa fa-envelope"></i>
                <input type="email" placeholder="name@example.com" required>
            </div>
            <div class="input-group">
                <i class="fa fa-lock"></i>
                <input type="password" placeholder="password" required>
            </div>
            <button class="login-btn">Login</button>
            <p class="signup-link">Don’t have an account? <a href="#">Sign up</a></p>
        </div>
    </div>
</body>
</html>
