/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #000;
  }
  
  /* Center everything */
  .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Card styling */
  .card {
    background-color: white;
    width: 320px;
    border-radius: 10px;
    padding: 30px 20px;
    text-align: center;
  }
  
  /* Emblem styling */
  .emblem {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }
  
  /* Title */
  .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  
  /* Button layout */
  .buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  /* Button styling */
  .vote-btn {
    background-color: #dcdcdc;
    border: none;
    padding: 18px 0;
    font-size: 16px;
    font-weight: normal;
    border-radius: 3px;
    cursor: pointer;
  }
  
  